<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<!-- <title>Pearl Accounting System</title> -->
<title>Pearl Accounting System</title>
<link rel="shortcut icon" type="image/x-icon" href="resources/favicon.ico">
</head>

<style>
html {
	font-family: Calibri Light;
	font-size: 16px;
}
h2{
color:#FFFFFF;
}
body {
	margin: 0;
	background-color:#5567C7;
}

form {
	border: 3px solid #FF7700;
	background-color: #FF7700;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 10px 10px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	 background-color: #383f45; 
	/* background-color: #fcb143; */
	color: white;
	padding: 10px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

label{
color: white;
font-weight: 600;

}

.logo{
background-color: #3498DB;
color: white;
font-size:30px;
}

button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
	background-color: #3498DB;
	opacity:0.9;
}

.over_all_container {
	margin: 15% 30% 10% 40%;
	
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
<body>
	<div class="over_all_container">

		<form method="post" action="paccs/j_spring_security_check">

			<div class="container">
				
				<div>
					  <h2>Pearl | Accounting System</h2> 
					 
				</div>
				
				<label for="j_username">User name:</label> <input type="text"
					name="j_username" placeholder="Enter Username" required /> <label
					for="j_password">Password:</label> <input type="password"
					placeholder="Enter Password" name="j_password" required />
				<button type="submit">Login</button>
				<input type="checkbox" checked="checked"> Remember me
			</div>
			<div class="container" style="background-color: #f1f1f1">
				<span class="psw">Forgot <a href="#">password?</a></span>
			</div>
		</form>
	</div>
</body>
</html>