<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Pearl accounting system</title>
    <script>
		var isomorphicDir = "paccs/sc/"
	</script>
	<script src="paccs/sc/modules/ISC_Core.js"></script>
	<script src="paccs/sc/modules/ISC_Foundation.js"></script>
	<script src="paccs/sc/modules/ISC_Containers.js"></script>
	<script src="paccs/sc/modules/ISC_Grids.js"></script>
	<script src="paccs/sc/modules/ISC_Forms.js"></script>
	<script src="paccs/sc/modules/ISC_RichTextEditor.js"></script>
	<script src="paccs/sc/modules/ISC_Calendar.js"></script>
	<script src="paccs/sc/modules/ISC_DataBinding.js"></script>
	<script src="paccs/sc/modules/ISC_Tools.js"></script>
	<script src="paccs/sc/skins/Enterprise/load_skin.js"></script>
	<!-- 	<script src="paccs/sc/skins/Tahoe/load_skin.js"></script> -->
	<script src="paccs/sc/modules/Tooltip.js"></script>
	<script src="paccs/sc/modules/jit.js"></script>

    <script type="text/javascript" src="js/jquery.1.9.1.min.js"> </script>
    <script type="text/javascript" src="js/highcharts.js"></script>

    <script type="text/javascript" src="js/modules/exporting.js"></script>
    <script type="text/javascript" src="js/highcharts-more.js"></script>
    
	<link type="text/css" rel="stylesheet" href="paccs.css">
	
    <script type="text/javascript" src="paccs/paccs.nocache.js"></script>
</head>
<body>
   

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
</body>
</html>